# code-city-final

./: BuildingData.json  README.md  pom.xml
dummyClasses/: Bench.java  Bird.java  Car.java
src/main/java/org/example/: Block.java  Building.java  BuildingInfo.java  CityBuilder.java  FileDownloader.java  FileInfo.java  FileInfoFactory.java  FileInfoRepo.java  FileViewer.java  FileVisitor.java  IEncoder.java  ImagePanel.java  JsonBuilder.java  Main.java  Platform.java  ProjectParser.java  SplashScreen.java  TempBuildingInfo.java  TempBuildingInfoFactory.java  TempJSONEncoder.java  TestMain.java  TestViewportAndJson.java  UnityViewport.java  Viewport.java
src/main/java/org/example/Viewport.app/Contents/: Info.plist
src/main/java/org/example/Viewport.app/Contents/MacOS/: My project
src/main/java/org/example/Viewport.app/Contents/_CodeSignature/: CodeResources
src/main/java/org/example/ViewportWindows_Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  resources.assets  sharedassets0.assets
src/unity/ViewportCodeCity/: Assembly-CSharp.csproj  UpgradeLog.htm  ViewportCodeCity.sln  WanzyeeStudio.Runtime.csproj  test.json
src/unity/ViewportCodeCity/Assets/: Building.cs  Building.prefab  Building.shadergraph  BuildingArtist.cs  BuildingBase.mat  BuildingDataRepository.cs  BuildingInfo.cs  BuildingInfoUI.cs  BuildingJSONFileHandler.cs  BuildingMaterial.mat  BuildingPrefab.prefab  BuildingRestShader.shadergraph  BuildingShader.shadergraph  BuildingUI.cs  BuildingUISettings.asset  BulldingHoverShader.shadergraph  Directional Light.prefab  GroundMaterial.mat  GroundShader.shadergraph  IArtist.cs  IArtistManager.cs  InfoDisplayText.uss  MainUI.uxml  OrbitAroundGameObject.cs  PedestalArtist.cs  PostProcessingVolume.cs  Test.mat  UniversalRenderer.asset  UniversalRenderer_Renderer.asset  WorldData.cs
src/unity/ViewportCodeCity/Assets/Scenes/: SampleScene.unity
src/unity/ViewportCodeCity/Assets/Scenes/SampleScene/: Box Volume Profile 1.asset  DoFVolume Profile.asset  Global Volume Profile.asset
src/unity/ViewportCodeCity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
src/unity/ViewportCodeCity/Temp/: GeneratedFromGraph-Building.shader  workerlic
src/unity/ViewportCodeCity/Temp/Burst/burst-aot3zlvgztu.ax6/: lib_burst_generated_part_aa309157da5950aa53ed6075709e6e40.gbc
src/unity/ViewportCodeCity/Temp/__Backupscenes/: 0.backup
src/unity/ViewportCodeCity/UserSettings/: EditorUserSettings.asset
src/unity/ViewportCodeCity/UserSettings/Layouts/: default-2022.dwlt
src/unity/ViewportCodeCity/ViewportOrbit.app/Contents/MacOS/: My project
src/unity/ViewportCodeCity/ViewportOrbit.app/Contents/Resources/Data/: boot.config  globalgamemanagers  level0  sharedassets0.assets
src/unity/ViewportCodeCity/ViewportOrbit.app/Contents/_CodeSignature/: CodeResources
(+16 files in other folders)
