<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InfoDisplayText.uss?fileID=7433441132597879392&amp;guid=4b47b50de87a646eb94567cec96aa16b&amp;type=3#InfoDisplayText" />
    <ui:VisualElement name="BuildingInfoContainer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="TestLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackageName" class="buildinginfotext" style="-unity-font: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=e9ab0be49fc6c4dbd9800f1dce0c5617&amp;type=3#BebasNeue-Regular&quot;); -unity-font-definition: initial; font-size: 266px; -unity-font-style: normal; margin-bottom: -52px;" />
        <ui:Label tabindex="-1" text="Methods: 4&#10;Fields: 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Information" class="buildinginfotext" style="font-size: 78px; -unity-font: url(&quot;project://database/Assets/JetBrainsMono-Medium.ttf?fileID=12800000&amp;guid=2fc9f53d7f7834a62b0a2dc2a1e9728d&amp;type=3#JetBrainsMono-Medium&quot;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(243, 233, 210); -unity-text-align: upper-left; -unity-paragraph-spacing: 12px; padding-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
